{
  "version": 2,
  "name": "ml-server",
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/predict",
      "dest": "/api/app.py"
    }
  ]
}
